
[root]
replssl=no
bindpw=***
servertype=provider
basedn=dc=ha,dc=net
ssl=start_tls
loginsuffix=ha.net
binddn=uid=root,cn=users,dc=ha,dc=net
provideraddr=localhost
uri=localhost
[cn=config]
replssl=no
bindpw=***
servertype=provider
basedn=cn=config
ssl=start_tls
binddn=cn=config
provideraddr=localhost
uri=localhost
[cn=shell]
replssl=no
bindpw=***
servertype=provider
basedn=cn=shell
ssl=start_tls
binddn=cn=shell
provideraddr=localhost
uri=localhost
